<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SousTitres_controller">
<center>
<ScrollPane hbarPolicy="NEVER" prefViewportHeight="600.0" prefViewportWidth="896.0" vbarPolicy="ALWAYS">
<content><FlowPane fx:id="flowpane" maxWidth="896.0" minWidth="896.0" onMouseMoved="#onMouseMove" prefHeight="600.0" prefWidth="896.0" prefWrapLength="700.0" BorderPane.alignment="CENTER" />
</content>
</ScrollPane>
</center>
<left><Pane fx:id="pane" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
</left>
<bottom><HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children><Button fx:id="export_button" mnemonicParsing="false" onAction="#onExport_button" text="exporter le SRT">
<HBox.margin>
<Insets right="50.0" />
</HBox.margin></Button>
</children></HBox>
</bottom>
<top><VBox prefHeight="62.0" prefWidth="1290.0" BorderPane.alignment="CENTER" />
</top></BorderPane>
