<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="870.0" prefWidth="1910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SousTitres_controller">
<center>
<ScrollPane hbarPolicy="NEVER" prefViewportHeight="600.0" prefViewportWidth="500.0" vbarPolicy="ALWAYS">
<content>
<HBox>
<children><VBox fx:id="index_vbox" prefHeight="600.0" prefWidth="121.0" /><FlowPane fx:id="flowpane" maxWidth="800.0" minWidth="800.0" onMouseMoved="#onMouseMove" prefHeight="600.0" prefWidth="800.0" prefWrapLength="780.0" BorderPane.alignment="CENTER" />
</children>
</HBox>
</content>
</ScrollPane>
</center>
<left><Pane fx:id="pane" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
</left>
<bottom><HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children>
<VBox prefHeight="42.0" prefWidth="242.0">
<children><Label alignment="CENTER" prefHeight="15.0" prefWidth="245.0" text="Marge haut" />
<HBox alignment="CENTER" prefHeight="25.0" prefWidth="244.0">
<children><Button fx:id="margeHauteMoins_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="-" /><TextField fx:id="margeHaute_textField" prefHeight="25.0" prefWidth="36.0" /><Button fx:id="margeHautePlus_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="+" />
</children>
</HBox><Label alignment="CENTER" prefHeight="15.0" prefWidth="239.0" text="Allignement">
<VBox.margin>
<Insets top="10.0" />
</VBox.margin></Label><ChoiceBox fx:id="allignement_choiceBox" prefHeight="25.0" prefWidth="245.0" />
<Label fx:id="margeDroite_label" alignment="CENTER" prefHeight="15.0" prefWidth="244.0" text="Marge droite">
<VBox.margin>
<Insets top="10.0" />
</VBox.margin></Label><HBox alignment="CENTER" prefHeight="25.0" prefWidth="244.0">
<children>
<Button fx:id="margeDroiteMoins_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="&lt;-" />
<TextField fx:id="margeDroite_textField" prefHeight="25.0" prefWidth="36.0" />
<Button fx:id="margeDroitePlus_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="-&gt;" />
</children>
</HBox>
</children>
<HBox.margin>
<Insets right="800.0" />
</HBox.margin>
</VBox><Button fx:id="export_button" mnemonicParsing="false" onAction="#onExport_button" text="exporter le SRT">
<HBox.margin>
<Insets right="50.0" />
</HBox.margin></Button>
</children>
<BorderPane.margin>
<Insets bottom="20.0" top="30.0" />
</BorderPane.margin></HBox>
</bottom>
<top><VBox prefHeight="62.0" prefWidth="1290.0" BorderPane.alignment="CENTER">
<children><HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
<children><HBox prefHeight="100.0" prefWidth="200.0">
<HBox.margin>
<Insets bottom="10.0" right="30.0" top="10.0" />
</HBox.margin></HBox>
</children></HBox>
</children></VBox>
</top></BorderPane>
